<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/WYj^^xP}3+8(.F6{WS!">Player</variable><variable type="KIND_SpriteKind" id="qb87o5OE_tltBs?@ZrPR">Projectile</variable><variable type="KIND_SpriteKind" id="n:C!0V.}k5q!uNn(9_s%">Food</variable><variable type="KIND_SpriteKind" id="5ra+r8^7a|Fvb{M]grTM">Enemy</variable><variable type="KIND_SpriteKind" id="[G(^L$g|2_kT`*-JPFCU">Imposter</variable><variable type="KIND_SpriteKind" id="I94$0JhJ2-0jwbo$:Jk?">Crewmate</variable><variable type="KIND_SpriteKind" id="t`:!@lhJTW4,y-4)x`-4">vent</variable><variable type="KIND_SpriteKind" id="A1wuN*I-?X!BaonuH8GA">deadbody</variable><variable type="KIND_SpriteKind" id="3Afle%id4!u_8WbaNcx=">brokenvent</variable><variable id="|V.wOxiBqsIZmJq5;V%E">mySprite</variable><variable id="b0KW3:3_T8GWh]ix0c[M">item</variable><variable id="1H*(yS]k]/@hRxBY2I:h">mySprite2</variable><variable id="f69iQ[)EFM0c;2)ZhsGW">crewmate</variable><variable id="#J=E]|b|).43[1JaF!VX">otherSprite</variable><variable id="^8K$=j1,lD=GHG}Q@loE">vent</variable><variable id=")vRkUWtdp@^!?`{OLYAr">mySprite3</variable><variable id="{iW){DQn@s[PbhPvW`u=">vent2</variable><variable id="|6xNRM]$l9aBHf|V|$fs">vent 3</variable><variable id="JIAuD1k!+vOSr)L`Lszg">vent4</variable><variable id="xNQ!x{=Y2zqh$nOcaZE!">vent5</variable><variable id="7Rw9g+e{GzzT%vL|p?^m">broken</variable><variable id=")iOb[eUE:|2GChm;*9MX">mySprite4</variable><variable id="W1RpZ@Qr:Qhkuj]!3CJh">mySprite5</variable><variable id="0(e)g!%=glX,678uYXG+">mySprite6</variable><variable id="=[x`v:(dxRl)1JK3)jkO">mySprite7</variable><variable id="|!e9siv_Y}qCaOSJ:eCP">mySprite8</variable></variables><block type="pxt-on-start" id="arhu]Eu1+4d^^ukKjW9}" x="1180" y="-1640"><statement name="HANDLER"><block type="gameSplash" id="yi9Z^J(,^_~Y_*M`IJ8?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="p77h9}6OW(~i)B[fmJ$s"><field name="TEXT">Among us freeplay</field></shadow></value><next><block type="variables_set" id="DkifSLB{B5+,lE97?eEF"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="poV~!l_$B@cSTh@UEQ^m"><value name="img"><shadow type="screen_image_picker" id="!Z~xu{afiYfd;`vA4nip"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. f f f 2 2 2 2 2 f f f f . . . 
f 2 2 f 2 2 2 2 f 9 9 9 f . . . 
f 2 2 f 2 2 2 f 9 9 9 9 f . . . 
f 2 2 f 2 2 2 2 f f f f f . . . 
f 2 2 f 2 2 2 2 2 2 2 f . . . . 
f 2 2 f 2 2 2 2 2 2 2 f . . . . 
f 2 2 f 2 2 2 2 2 2 2 f . . . . 
. f f f 2 2 f f f 2 2 f . . . . 
. . . f 2 2 f . f 2 2 f . . . . 
. . . f f f f . f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Z~xu{afiYfd;`vA4nip"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@RvX?Pa$}SAr6ncg($`z"><field name="MEMBER">Imposter</field></shadow></value></block></value><next><block type="game_control_sprite" id="eIu5/=EzFUe%2g0,v5#s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u@wXl{=syKIw#1WsiAqo"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><next><block type="variables_set" id=",x+zy]Tpz1U;vp{e0!6}"><field name="VAR" id="^8K$=j1,lD=GHG}Q@loE">vent</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f2~q/kXPSj*S@~98uMW!"><value name="img"><shadow type="screen_image_picker" id="n#cZXjxM1Z~G%Q;1.w],"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n#cZXjxM1Z~G%Q;1.w],"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":.5hXCUGtfu[fSxzV2-s"><field name="MEMBER">vent</field></shadow></value></block></value><next><block type="variables_set" id="AzB[(kJ+6-/h(b[xp])Z"><field name="VAR" id="{iW){DQn@s[PbhPvW`u=">vent2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rNL!U~)1ODwB{iOI4^4D"><value name="img"><shadow type="screen_image_picker" id="MuEP!#a.8PBKCB^l?c)["><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MuEP!#a.8PBKCB^l?c)["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vuxQ9XE+{4^)^E%M7}V~"><field name="MEMBER">vent</field></shadow></value></block></value><next><block type="variables_set" id="T5!KTQ_qt`Tq`aPrHT]e"><field name="VAR" id="|6xNRM]$l9aBHf|V|$fs">vent 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="47`QmPUVdoH!|-oFW]wG"><value name="img"><shadow type="screen_image_picker" id="r8.s1ifhGX[H?%5%BcB^"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r8.s1ifhGX[H?%5%BcB^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")`F=ZbUhNQ-7;E1}L_+["><field name="MEMBER">vent</field></shadow></value></block></value><next><block type="variables_set" id="T3fXnXRPAV;.yZ|H(4r$"><field name="VAR" id="JIAuD1k!+vOSr)L`Lszg">vent4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QY8=U%{jr9c.}Ts96=l0"><value name="img"><shadow type="screen_image_picker" id="q}Q%w6m?cG@eFsx7D[Z5"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q}Q%w6m?cG@eFsx7D[Z5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g##6oZx+QYk5hKi).orM"><field name="MEMBER">vent</field></shadow></value></block></value><next><block type="variables_set" id=";sG`.;gg:r1b73wt_=kd"><field name="VAR" id="xNQ!x{=Y2zqh$nOcaZE!">vent5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nJQs]~HIIq+W9c~VLxW~"><value name="img"><shadow type="screen_image_picker" id="qZPuZ|Ah?jylcy[5}84*"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qZPuZ|Ah?jylcy[5}84*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uKNO55=1r/=M/Gr,XK-r"><field name="MEMBER">vent</field></shadow></value></block></value><next><block type="variables_set" id="wH9-:vZTc`m@B;n+Q)Wp"><field name="VAR" id="7Rw9g+e{GzzT%vL|p?^m">broken</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+5oO2}12ZzYK^QwXzLz."><value name="img"><shadow type="screen_image_picker" id="zC+|_Mp,ILKOQt%OusI`"><field name="img">img`
f f f f f f f f f f f f f f f f 
f b b b f b b b b b b b f b b f 
f b b b f f b b b b b f f b b f 
f b f f f f f f f f f f f f b f 
f b b b b f f f b f f f b b b f 
f b b b b b f f f f f b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b f f f b b b b b f 
f b b b b b b b b f f b b b b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b f f f b b f 
f b b b b b b b b b b b f f b f 
f b f f f f f f f f f f f f b f 
f b b b b b b b b b b b b f f f 
f b b b b b b b b b b b b b f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zC+|_Mp,ILKOQt%OusI`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kTU$DA-lq[o?6}aInk6y"><field name="MEMBER">brokenvent</field></shadow></value></block></value><next><block type="set_current_tilemap" id="@bs%CiSWeCEfh8{S)[J|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`PPo$I|}1Cp8nNTF=}?*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="xZRw:Mds)Q09kv06Ussx"><value name="img"><shadow type="background_image_picker" id="_vftQ)!U-Dvk]4BXg;10"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111199999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111119999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111119999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111119999999999999999999999999999911111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111111111199999999999999999999999999999111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111199999999999999999999999999991111111111111111111111111111111111199999999999999999999999999999999999999999999999999999
9999999999999999999999991111111111111111111111199999999999999999999999911111111111111111111111111111111111119999999999999999999999999999999999999999999999999999
9999999999999999999991111111111111111111111111111999999999999999999999111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999
9999999999999999911111111111111111111111111111111119999999999999999999111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999
9999999999991111111111111111111111111111111111111111119999999999999999111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111199999999999999111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111111199999999999991111111111111999999999999999999999999999999999999999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999911111999999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999111111111111111111999999999999999999999999999999
9999999991111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999991111111111111111111199999999999999999999999999999
9999999999111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999991111111111111111111111119999999999999999999999999999
9999999999999911111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999991111111111111111111111111999999999999999999999999999
9999999999999111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999911111111111111111111111111119999999999999999999999999
9999999999999111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999911111111111111111111111111111999999999999999999999999
9999999999999111111111111111111111119999911111111111111111999999999999999999999999999999999999999999999999911111111111111111111111111111119999999999999999999999
9999999999999999911111111111111111199999999991111111111199999999999999999999999999999999999999999999999991111111111111111111111111111111119999999999999999999999
9999999999999999999111111111111119999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111119999999999999999999999
9999999999999999999999911111119999999999999999999999999999999999999999999999911111111111999999999999999911111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111111111111119999999999999911111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111199999999999911111111111111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111999999999999111111111111111111111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111999999999991111111111111111111111111111999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111111199999999999999991111111111111111111119999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111199999999999999999999111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999911111111111111119911111111199999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999911111111111111999999111111199999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999991111999999999999111999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911119999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111199999999999999999999999999999999999
9999999999999999999999999999991111111199999999999999999999999999999999999999999999999999999999999999999999999999991111111111111999999999999999999999999999999999
9999999999999999999999999999911111111111111999999999999999999999999999999999999999999999999999999999999999999999911111111111111111999999999999999999999999999999
9999999999999999999999999999111111111111111111119999999999999999999999999999999999999999999999999999999999999999911111111111111111199999999999999999999999999999
9999999999999999999999999999111111111111111111111119999999999999999999999999999999999999999999999999999999999999111111111111111111119999999999999999999999999999
9999999999999999999999999991111111111111111111111111199999999999999999999999999999999999999999999999999999999911111111111111111111119999999999999999999999999999
9999999999999999999999999111111111111111111111111111111999999999999999999999999999999999999999999999999999911111111111111111111111111999999999999999999999999999
9999999999999999999999991111111111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111199999999999999999999999999
9999999999999999999991111111111111111111111111111111111111999999999999999999999999999999999999999999999991111111111111111111111111111111999999999999999999999999
9999999999999999911111111111111111111111111111111111111111119999999999999999999999999999999999999999999991111111111111111111111111111111199999999999999999999999
9999999999999911111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999111111111111111111111111111111199999999999999999999999
9999999999991111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999911111111111111111111111111111199999999999999999999999
9999999999911111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999111111111111111119999991111999999999999999999999999
9999999999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999911111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999911111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999111111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999911111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111111119111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111199911111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999111111111111111111999999991111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999911111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999911111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"_vftQ)!U-Dvk]4BXg;10"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id=";AyU=~MQO74M7cpF38*n"><value name="vx"><shadow type="math_number" id="cYoKA%)jv{9pEDB0-Hj;"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="~X,g78OjuB}8k7UE5I{J"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="yRIcSq]WsaWVo^K_iqm|"><field name="VAR" id="1H*(yS]k]/@hRxBY2I:h">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Dt9;C|H01wV=Eq6uLB*"><value name="img"><shadow type="screen_image_picker" id="tBC-KUd2=1$6/l9xf2,^"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . f 8 8 8 8 f . . . . . . 
. . . f 8 8 8 8 8 8 f . . . . . 
. . f 8 8 8 8 8 8 8 8 f . . . . 
f f f 8 8 8 8 8 f f f f . . . . 
f 8 f 8 8 8 8 f 9 9 9 9 f . . . 
f 8 f 8 8 8 8 f 9 9 9 9 f . . . 
f 8 f 8 8 8 8 8 f f f f f . . . 
f 8 f 8 8 8 8 8 8 8 8 8 f . . . 
f 8 f 8 8 8 8 8 8 8 8 8 f . . . 
f 8 f 8 8 8 8 8 8 8 8 8 f . . . 
f 8 f 8 8 8 8 8 8 8 8 8 f . . . 
f f f 8 8 8 8 8 8 8 8 8 f . . . 
. . f 8 8 8 8 f f f 8 8 f . . . 
. . f 8 8 8 f . f 8 8 8 f . . . 
. . f f f f . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tBC-KUd2=1$6/l9xf2,^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3;{#j+$BKmYqPCo*[)qf"><field name="MEMBER">Crewmate</field></shadow></value></block></value><next><block type="variables_set" id="b{2/{j_xU{rVpl?~m?Rg"><field name="VAR" id=")vRkUWtdp@^!?`{OLYAr">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j/!.u[4!JI[{F7CEvk_U"><value name="img"><shadow type="screen_image_picker" id="gAAvF.]C1)*=7Ko%9eFE"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . f 3 3 3 3 f . . . . . . 
. . . f 3 3 3 3 3 3 f . . . . . 
. . f 3 3 3 3 3 3 3 3 f . . . . 
f f f 3 3 3 3 3 f f f f . . . . 
f 3 f 3 3 3 3 f 9 9 9 9 f . . . 
f 3 f 3 3 3 3 f 9 9 9 9 f . . . 
f 3 f 3 3 3 3 3 f f f f f . . . 
f 3 f 3 3 3 3 3 3 3 3 3 f . . . 
f 3 f 3 3 3 3 3 3 3 3 3 f . . . 
f 3 f 3 3 3 3 3 3 3 3 3 f . . . 
f 3 f 3 3 3 3 3 3 3 3 3 f . . . 
f f f 3 3 3 3 3 3 3 3 3 f . . . 
. . f 3 3 3 3 f f f 3 3 f . . . 
. . f 3 3 3 f . f 3 3 3 f . . . 
. . f f f f . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gAAvF.]C1)*=7Ko%9eFE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h`[5}]b5oQSC1Yx=/IAa"><field name="MEMBER">Crewmate</field></shadow></value></block></value><next><block type="variables_set" id="!Ion@LcWVaHC??avvZ+h"><field name="VAR" id=")iOb[eUE:|2GChm;*9MX">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wg_vuQzNi-hz):0;gAT`"><value name="img"><shadow type="screen_image_picker" id="@c2#Z=-=Uj*^UW]IeO)L"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . f 7 7 7 7 f . . . . . . 
. . . f 7 7 7 7 7 7 f . . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
f f f 7 7 7 7 7 f f f f . . . . 
f 7 f 7 7 7 7 f 9 9 9 9 f . . . 
f 7 f 7 7 7 7 f 9 9 9 9 f . . . 
f 7 f 7 7 7 7 7 f f f f f . . . 
f 7 f 7 7 7 7 7 7 7 7 7 f . . . 
f 7 f 7 7 7 7 7 7 7 7 7 f . . . 
f 7 f 7 7 7 7 7 7 7 7 7 f . . . 
f 7 f 7 7 7 7 7 7 7 7 7 f . . . 
f f f 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 f f f 7 7 f . . . 
. . f 7 7 7 f . f 7 7 7 f . . . 
. . f f f f . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@c2#Z=-=Uj*^UW]IeO)L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?to1[Lgu%m9RYE)Ito8D"><field name="MEMBER">Crewmate</field></shadow></value></block></value><next><block type="variables_set" id="!]mrO`JN6?q~s0ZFfte0"><field name="VAR" id="W1RpZ@Qr:Qhkuj]!3CJh">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(*2]#;UUfn6`FV9Tr-^u"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fI};1~ZYQ2#-K`{LtgV]"}}</data></shadow><block type="screen_image_picker" id="{n++qFF5mT(Hru?t?^qN"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . f 5 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 5 f . . . . 
f f f 5 5 5 5 5 f f f f . . . . 
f 5 f 5 5 5 5 f 9 9 9 9 f . . . 
f 5 f 5 5 5 5 f 9 9 9 9 f . . . 
f 5 f 5 5 5 5 5 f f f f f . . . 
f 5 f 5 5 5 5 5 5 5 5 5 f . . . 
f 5 f 5 5 5 5 5 5 5 5 5 f . . . 
f 5 f 5 5 5 5 5 5 5 5 5 f . . . 
f 5 f 5 5 5 5 5 5 5 5 5 f . . . 
f f f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 f f f 5 5 f . . . 
. . f 5 5 5 f . f 5 5 5 f . . . 
. . f f f f . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{n++qFF5mT(Hru?t?^qN"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Qt^1ER8rx12s5R9T8WCk"><field name="MEMBER">Crewmate</field></shadow></value></block></value><next><block type="variables_set" id="Z0`~lU4EZVCR,(NuP)a]"><field name="VAR" id="0(e)g!%=glX,678uYXG+">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/(;9.ro!joHnfiLQ7(+L"><value name="img"><shadow type="screen_image_picker" id="dQ/=Xxo218(pc3!iiq~!"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . f 9 9 9 9 f . . . . . . 
. . . f 9 9 9 9 9 9 f . . . . . 
. . f 9 9 9 9 9 9 9 9 f . . . . 
f f f 9 9 9 9 9 f f f f . . . . 
f 9 f 9 9 9 9 f 6 6 6 6 f . . . 
f 9 f 9 9 9 9 f 6 6 6 6 f . . . 
f 9 f 9 9 9 9 9 f f f f f . . . 
f 9 f 9 9 9 9 9 9 9 9 9 f . . . 
f 9 f 9 9 9 9 9 9 9 9 9 f . . . 
f 9 f 9 9 9 9 9 9 9 9 9 f . . . 
f 9 f 9 9 9 9 9 9 9 9 9 f . . . 
f f f 9 9 9 9 9 9 9 9 9 f . . . 
. . f 9 9 9 9 f f f 9 9 f . . . 
. . f 9 9 9 f . f 9 9 9 f . . . 
. . f f f f . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dQ/=Xxo218(pc3!iiq~!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}6g?OUD]Nh?MfQ|N.YdQ"><field name="MEMBER">Crewmate</field></shadow></value></block></value><next><block type="variables_set" id="rz|Pi.$n@C]7h%fwfBWb"><field name="VAR" id="=[x`v:(dxRl)1JK3)jkO">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0n5{4[qnvHMn,+CI+X4B"><value name="img"><shadow type="screen_image_picker" id="suFr[z@}Brdd`OEwU3A~"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f f f f f f f f . . . . . 
. . f f f f f f f f f f . . . . 
f f f f f f f f f f f f . . . . 
f f f f f f f f 9 9 9 9 f . . . 
f f f f f f f f 9 9 9 9 f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
f f f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f . f f f f f . . . 
. . f f f f . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"suFr[z@}Brdd`OEwU3A~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q?{-;!L-eug9![=[!_2T"><field name="MEMBER">Crewmate</field></shadow></value></block></value><next><block type="variables_set" id="d0:%(Xuo(PE1KUr#X$ds"><field name="VAR" id="|!e9siv_Y}qCaOSJ:eCP">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oi|O;/#0Nfd1s,e*Q|i-"><value name="img"><shadow type="screen_image_picker" id="S-tIH!u+X!H1{,Q%fx-4"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . f 4 4 4 4 f . . . . . . 
. . . f 4 4 4 4 4 4 f . . . . . 
. . f 4 4 4 4 4 4 4 4 f . . . . 
f f f 4 4 4 4 4 4 4 4 4 f . . . 
f 4 f 4 4 4 4 4 9 9 9 9 f . . . 
f 4 f 4 4 4 4 4 9 9 9 9 f . . . 
f 4 f 4 4 4 4 4 4 4 4 4 f . . . 
f 4 f 4 4 4 4 4 4 4 4 4 f . . . 
f 4 f 4 4 4 4 4 4 4 4 4 f . . . 
f 4 f 4 4 4 4 4 4 4 4 4 f . . . 
f 4 f 4 4 4 4 4 4 4 4 4 f . . . 
f f f 4 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 4 4 f f 4 4 4 f . . . 
. . f 4 4 4 f . f 4 4 4 f . . . 
. . f f f f . . f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-tIH!u+X!H1{,Q%fx-4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O8_[~Ml7oE@w5Ue/3=e%"><field name="MEMBER">Crewmate</field></shadow></value></block></value><next><block type="camerafollow" id="@6uP+?}xo5([v{Z4aXp!"><value name="sprite"><block type="variables_get" id="{wUHIHM)m}^:tDhP7wql"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id=")$wWx?]MwtwC)}fwo6SZ"><value name="sprite"><block type="variables_get" id="r8QJ0@XWdf4e?|SUmz+p"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oEv/eB)K?CqGYoFbE@12"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="fGh`;QWHr/KlE(Ra}vKs"><value name="sprite"><block type="variables_get" id="~ifqe8B%xL@EO#dq~}]2"><field name="VAR" id="1H*(yS]k]/@hRxBY2I:h">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HkJRkRg]okXvCV}m:gPK"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="PNxCl~.5Aq|[tFWk-M8p"><value name="sprite"><block type="variables_get" id="W%jg!jWXy@A1:_MBc!EO"><field name="VAR" id=")vRkUWtdp@^!?`{OLYAr">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="::eR_LdBH%2^O~Ts7q%K"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="u!)gN+cG+=M8pC!;xrDz"><value name="sprite"><block type="variables_get" id="2tq7c#_DS,j%K4G/z*?p"><field name="VAR" id=")iOb[eUE:|2GChm;*9MX">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#:fj3[65GZhA1c)k)pu8"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="ah:5nE2*PuPUNJ*xlN^d"><value name="sprite"><block type="variables_get" id="x)G0VxG3+7KZF1,dhpWQ"><field name="VAR" id="W1RpZ@Qr:Qhkuj]!3CJh">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eOH4uRIsqS~`J!+5V#PT"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id=";kOWRTpC0^3?`Fz)Vt:s"><value name="sprite"><block type="variables_get" id="*z|Df9uX!`oUJx$qIZE4"><field name="VAR" id="0(e)g!%=glX,678uYXG+">mySprite6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="JU8D3`/tiQ=ry~%*f,oj"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id=":M[?_DZ+A9gJr~0$+AG9"><value name="sprite"><block type="variables_get" id="Hsh94yqZo98sdQxj!.I."><field name="VAR" id="=[x`v:(dxRl)1JK3)jkO">mySprite7</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2O$TR/1Vf-M,cgxutiyK"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="O(x+b)ujUeJG6{LOOgMR"><value name="sprite"><block type="variables_get" id="@rUFSj@^2@M/;),UINgw"><field name="VAR" id="|!e9siv_Y}qCaOSJ:eCP">mySprite8</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CMBF.yZP6.nV81C{k(V7"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="n]BZ)b}HVt9.Uzq3xgQQ"><value name="sprite"><block type="variables_get" id="::D4ii8r7cx?NF!5-[$S"><field name="VAR" id="^8K$=j1,lD=GHG}Q@loE">vent</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";ADgb*wOwd;dLVG$v-eu"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="|pbQgfSDH5UwRSu43A,8"><value name="sprite"><block type="variables_get" id="$F5F#TeDT7D6F9JnJgUo"><field name="VAR" id="{iW){DQn@s[PbhPvW`u=">vent2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1O^1x-NciR:G2V_Fi{~U"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="tOn5;N|]Hcib!`F3K*,M"><value name="sprite"><block type="variables_get" id="60X^P@Hq9|%Z||q;Qy[T"><field name="VAR" id="|6xNRM]$l9aBHf|V|$fs">vent 3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C`%Al-hHz$7|[AGdnH0S"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="mIUHF#)tJP)jP$(fuH!;"><value name="sprite"><block type="variables_get" id=":UP:vu`4%;d|o))@D!~,"><field name="VAR" id="JIAuD1k!+vOSr)L`Lszg">vent4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jBm`Y)5|VGZ--+]AT+WD"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="+,k/C*`e_vt[vUUEsRE!"><value name="sprite"><block type="variables_get" id="~:mU5cbv#GY;Sk}=L6my"><field name="VAR" id="xNQ!x{=Y2zqh$nOcaZE!">vent5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="on6M.WQ?Eg1)-yWNNy2a"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceonrandomtile" id="-PCRUB?WH|?xQFQNP9fn"><value name="sprite"><block type="variables_get" id="@_ZZB`KiK5?M_0gt#C,7"><field name="VAR" id="7Rw9g+e{GzzT%vL|p?^m">broken</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hJGiz8,iXt@]Tsz%$HML"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="grL8(pY}w3:#RuLN$}m{" x="2060" y="-340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I~SF}V[o-`FZfaX#fU8o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{`zO7Roo82U-D)oK=*wr"><field name="MEMBER">Imposter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="se`$=4xo)Xw7!1rKaKlI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[LAQ~T)zRQpO*om(P;8d"><field name="MEMBER">vent</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="(0eBm7Vh;UV7Q5!)T27p"><value name="sprite"><block type="argument_reporter_custom" id="2Z0AADzF!QTTcn*-5po?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="r`q3eJ#n|Uo*a_/vkLfN"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></statement></block><block type="keyonevent" id="LeED4%9.@_X5P.lCp,X)" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/HK7![TU0%)@2`k{O%q!"><value name="sprite"><block type="variables_get" id="mhMmjh2Z+e}]2~qhwg.i"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="oRq[e]Be1R:MP!T:IKI:"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 f 2 2 2 2 f . . . 
. . f 2 2 2 f . f 2 2 2 f . . . 
. . f f f f f . f f f f f . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 f f f f 2 2 2 2 2 2 f 
. f 2 2 f . . . f f f 2 2 2 f . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 f 2 2 2 2 f . . . 
. . f 2 2 2 f . f 2 2 2 f . . . 
. . f f f f f . f f f f f . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 f f f f 2 2 2 2 2 2 f 
. f 2 2 f . . . f f f 2 2 2 f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"oRq[e]Be1R:MP!T:IKI:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mtG~d!6KRpG)cgM,XLnU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iU4|VndBP74hdalBxb1y"><field name="on">true</field></shadow></value></block></statement></block><block type="variables_get" id="p=x#5_#`mn)$b:$[p;3g" disabled="true" x="1953" y="-82"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block><block type="keyonevent" id="C%^e~Uf)$mFeb4[zUmNz" x="1240" y="-20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="inxkb-b1Q.dWR!KYvPEY"><value name="sprite"><block type="variables_get" id="A:Q}$(X8T3|-7Vx)ef4g"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ZYUvLsTDp]G.Q6tY1@5D"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 f 2 2 2 2 f . . . 
. . f 2 2 2 f . f 2 2 2 f . . . 
. . f f f f f . f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZYUvLsTDp]G.Q6tY1@5D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KXzZfOJR}$48o/s~1+-W"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b5UF:GnO{yKE#gh0?Aru"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=",Y!$ZaZKt7l/N#nrlR=u" x="-360" y="360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!=@bY7t*.r|1N}8U2O!]"><value name="sprite"><block type="variables_get" id="bBRyH~l(I_dzQU0DG@`9"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="NFtua9IY6VFmJ^O+8YtZ"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 f 2 2 2 2 f . . . 
. . f 2 2 2 f . f 2 2 2 f . . . 
. . f f f f f . f f f f f . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 f f f f 2 2 2 2 2 2 f 
. f 2 2 f . . . f f f 2 2 2 f . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 f 2 2 2 2 f . . . 
. . f 2 2 2 f . f 2 2 2 f . . . 
. . f f f f f . f f f f f . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 f f f f 2 2 2 2 2 2 f 
. f 2 2 f . . . f f f 2 2 2 f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"NFtua9IY6VFmJ^O+8YtZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@4=594%9xJH@JmT9uI:#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="osPq1reIug;*^[18+.^X"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="t-upaaiTQPlP`+s}yFt{" x="1580" y="260"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="@eN7:1)W;`9._?}X`.Z;"><value name="sprite"><block type="variables_get" id=".`#57F#?;Y}Nm`UHJl4#"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="i:.gl94!P^2I{gCiAF.:"><field name="frames">[img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f f f 
. . . f 2 2 2 2 f 2 2 2 2 f . . 
. . . f 2 2 2 f . f 2 2 2 f . . 
. . . f f f f f . f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i:.gl94!P^2I{gCiAF.:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m4i{@~jP,LOB%t%(=xTp"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!8DAcl_bGTW#6-`JuX!N"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="pw45N88JUTqF*M]]AM(Z" x="-20" y="440"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="a7$*ao$Ff@rFXa$Y$..R"><value name="sprite"><block type="variables_get" id="hW1#pDbAj/3.p]nAe54h"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="lTMMT-Cf[$nQYaEgvoak"><field name="frames">[img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f f f 
. . . f 2 2 2 2 f 2 2 2 2 f . . 
. . . f 2 2 2 f . f 2 2 2 f . . 
. . . f f f f f . f f f f f . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . f 2 2 2 2 2 2 2 2 2 2 f f f 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 f f f f 2 2 2 2 f 
. f 2 2 2 f f f . . . f 2 2 f . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f f f 
. . . f 2 2 2 2 f 2 2 2 2 f . . 
. . . f 2 2 2 f . f 2 2 2 f . . 
. . . f f f f f . f f f f f . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . f 2 2 2 2 2 2 2 2 2 2 f f f 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 f f f f 2 2 2 2 f 
. f 2 2 2 f f f . . . f 2 2 f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lTMMT-Cf[$nQYaEgvoak"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":`v!7b-~q5U%JOun4wqx"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")HK3pL%Q-GS1PW4dMIr9"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Mm.N(zU-:wHXG7Or-_33" x="2180" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S5nGuUGp;u;m#HX[W$H4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",QtckEfFXB^n3Vz.+@1P"><field name="MEMBER">Imposter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}cl`,rPk0KqB])5=AVF5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lhg|xiMwnXqYG|TbE*4j"><field name="MEMBER">Crewmate</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="i,x[Y%!mSrmXT5o$3Efw"><value name="sprite"><block type="argument_reporter_custom" id="|)fT)tfRo_P`ogInGi0D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id=".y*{|4HRpb`A$CFkC=`b"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 9 9 8 8 . . . . . . 
. . . 8 8 9 9 9 9 8 8 . . . . . 
. . 8 8 9 9 9 9 9 9 8 8 . . . . 
. . 8 9 9 9 8 8 9 9 9 8 . . . . 
. 8 8 9 9 8 8 8 8 9 9 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 . . 8 8 8 8 . . . . 
`,img`
. . . d d d . . d d . . . 2 2 . 
. 2 2 d d d . d d d . . 2 2 2 . 
. 2 2 2 d d d d d d . 2 2 2 . . 
. . 2 2 2 . d d . . . 2 . . . . 
. 3 3 . 2 2 d d . . . . . . . . 
. 3 3 . . 3 3 d 3 3 . . 8 8 8 . 
3 3 3 3 3 3 3 d 3 3 3 3 8 8 8 . 
3 3 3 3 3 3 8 3 3 8 3 8 8 8 8 . 
. 8 3 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . . 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
2 2 . d d d . . d d . . . 2 2 . 
2 2 . d d d . d d d . . . 2 . . 
. 2 2 . d d d d d d . . . . . . 
. . . . . . d d . . . . . . . . 
. 3 3 . . . d d . . . . . . . . 
. 3 3 . . 3 3 d 3 3 . . 8 8 8 . 
3 3 3 3 3 3 3 d 3 3 3 3 8 8 8 . 
3 3 3 3 3 3 8 3 3 8 3 8 8 8 8 . 
. 8 3 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . . 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . d d d . . d d . . . . . . 
. . . d d d . d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . . d d . . . . . . . . 
. 3 3 . . . d d . . . . . . . . 
. 3 3 . . 3 3 d 3 3 . . 8 8 8 . 
2 3 3 3 3 3 3 d 3 3 3 3 8 8 8 . 
2 2 3 3 3 3 8 3 3 8 3 8 8 8 8 . 
. 8 3 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . . 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . d d d . . d d . . . . . . 
. . . d d d . d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . . d d . . . . . . . . 
. 3 2 . . . d d . . . . . . . . 
. 2 2 . . 2 3 d 2 3 . . 8 8 8 . 
2 2 3 3 3 2 2 d 2 2 2 2 8 8 8 . 
2 2 3 3 2 2 8 2 2 8 2 8 8 8 8 . 
. 8 3 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . . 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . d d d . . d d . . . . . . 
. . . d d d . d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . . d d . . . . . . . . 
. 2 2 . . . d d . . . . . . . . 
. 2 2 . . 2 2 2 2 2 . . 2 2 2 . 
2 2 2 2 2 2 2 2 8 8 2 2 8 8 2 . 
2 2 2 2 2 8 8 2 8 8 2 8 8 8 8 . 
. 8 8 2 2 2 8 2 8 8 2 8 8 8 8 . 
. 8 8 8 8 2 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . . 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . d d d . . d d . . . . . . 
. . . d d d . d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . . d d . . . . . . . . 
. 2 2 . . . d d . . . . . . . . 
. 2 2 . . 2 2 2 2 2 . . 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 8 8 2 2 2 8 2 . 
. 8 2 2 2 2 2 8 8 8 2 2 2 8 8 . 
. 8 8 2 2 2 8 8 8 8 8 2 8 8 8 . 
. 8 8 8 2 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . . 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . d d d . . d d . . . . . . 
. . . d d d . d d d . . . . . . 
. . . . d d d d d d . . . . . . 
. . . . . . d d . . . . . . . . 
. 2 2 . . . d d . . . . . . . . 
. 2 2 . . 2 2 2 2 2 . . 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 8 2 2 2 2 2 2 8 2 2 2 2 2 2 . 
. 8 2 2 2 8 2 2 8 2 2 2 8 8 8 . 
. 8 8 2 8 8 2 8 8 2 2 8 8 8 . . 
. 8 8 8 8 8 8 8 8 8 2 8 . . . . 
. 8 8 8 8 8 . 8 8 8 8 8 . . . . 
. 8 8 8 8 8 . . 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 . . . . . . 
. 8 d d 1 1 d d 1 8 8 . . . . . 
8 8 d d 1 1 d d 1 1 8 8 . . . . 
8 8 8 8 d d 8 8 8 8 8 8 . . . . 
8 8 2 2 d d d 2 2 2 8 8 . . . . 
8 2 2 2 2 d d d 2 2 2 8 . . . . 
8 2 2 2 2 2 d d 2 2 2 8 . . . . 
8 2 2 2 2 2 2 2 2 2 2 8 . . . . 
8 8 2 2 2 2 2 2 2 2 8 8 . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 . . . . 
8 8 8 8 8 . . . 8 8 8 8 . . . . 
8 8 8 8 8 8 8 . . 8 8 8 8 8 . . 
8 8 8 8 8 8 8 . . 8 8 8 8 8 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 2 2 2 2 2 2 2 8 8 8 8 . . 
. 8 2 2 2 2 2 2 2 2 2 8 8 8 . . 
. 8 2 2 2 2 d d 2 2 2 8 8 . . . 
. 8 2 2 2 d d d 2 2 2 8 8 . . . 
. 8 8 2 2 d d 2 2 2 2 8 . . . . 
. . 8 8 d d 8 8 8 8 8 8 . . . . 
. d d d d d . . . . . . . . . . 
. d d d . d d d . . . . . . . . 
. d d . . d d d . . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 2 2 2 2 2 2 2 8 8 8 8 . . 
. 8 2 2 2 2 2 2 2 2 2 8 8 8 . . 
. 8 2 2 2 2 d 2 2 2 2 8 8 . . . 
. 8 2 2 2 d d 2 2 2 2 8 8 . . . 
. 2 2 2 2 d d 2 2 2 2 2 2 . . . 
2 2 2 2 d d 2 2 2 2 2 2 2 . . . 
2 d d d d d 2 2 2 2 . 2 2 2 . . 
2 d d d 2 d d d 2 2 . 2 2 2 . . 
. d d 2 2 d d d 2 2 2 . . 2 . . 
. . . . . d d d . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 8 8 2 2 2 2 2 2 2 8 8 8 8 . . 
. 8 2 2 2 2 2 2 2 2 2 8 8 8 . . 
. 8 2 2 2 2 d 2 2 2 2 8 8 . . . 
. 8 2 2 2 d d 2 2 2 2 8 8 . . . 
2 2 2 2 2 d d 2 2 2 2 2 2 . . . 
2 2 2 2 d d 2 2 2 2 2 2 2 . . . 
2 d d d d d 2 2 2 2 2 2 2 2 . . 
2 d d d 2 d d d 2 2 2 2 2 2 2 . 
2 d d 2 2 d d d 2 2 2 2 2 2 2 . 
2 2 2 2 2 d d d 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`,img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 2 2 2 2 2 2 2 8 8 8 8 8 . 
. 8 2 2 2 2 2 2 2 2 2 8 8 8 8 . 
. 8 2 2 2 2 d 2 2 2 2 8 8 8 . . 
. 8 2 2 2 d d 2 2 2 2 8 8 8 . . 
. 8 8 8 8 d d 8 8 8 8 8 8 8 . . 
. . . . d d . . . . . . . . . . 
2 d d d d d . . 2 2 2 2 . . . . 
2 d d d 2 d d d 2 2 2 2 2 . . . 
2 d d 2 2 d d d 2 2 2 2 2 2 2 . 
2 2 2 2 2 d d d 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`,img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 2 2 2 2 2 2 2 8 8 8 8 8 . 
. 8 2 2 2 2 2 2 2 2 2 8 8 8 8 . 
. 8 2 2 2 2 d 2 2 2 2 8 8 8 . . 
. 8 2 2 2 d d 2 2 2 2 8 8 8 . . 
. 8 8 8 8 d d 8 8 8 8 8 8 8 . . 
. . . . d d . . . . . . . . . . 
. d d d d d . . . . . . . . . . 
. d d d . d d d . . . . . . . . 
. d d . . d d d . . . . . . . . 
. . . . . d d d . . . . . . . . 
2 2 . . . . . . . . 2 . . . 2 2 
2 2 2 2 2 2 . . 2 2 2 2 2 2 2 2 
`,img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 2 2 2 2 2 2 2 8 8 8 8 8 . 
. 8 2 2 2 2 2 2 2 2 2 8 8 8 8 . 
. 8 2 2 2 2 d 2 2 2 2 8 8 8 . . 
. 8 2 2 2 d d 2 2 2 2 8 8 8 . . 
. 8 8 8 8 d d 8 8 8 8 8 8 8 . . 
. . . . d d . . . . . . . . . . 
. d d d d d . . . . . . . . . . 
. d d d . d d d . . . . . . . . 
. d d . . d d d . . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".y*{|4HRpb`A$CFkC=`b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-[V#Nn63RG6YsKa`2S!Y"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/g{83??--A~|03*|f_]U"><field name="on">false</field></shadow></value><next><block type="spritesetkind" id="j`%O|T@MG1YyYEku-0B4"><value name="sprite"><block type="variables_get" id="i0u@pJH8i#_`LUQq}w9R"><field name="VAR" id="1H*(yS]k]/@hRxBY2I:h">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="l81#3S4oInSH^tzb[{+A"><field name="MEMBER">deadbody</field></shadow></value><next><block type="hudChangeScoreBy" id="n!sd/QObtUz4!d0bI~9X"><value name="value"><shadow type="math_number" id="V.zD3Z{8ncg}pw`qW$i$"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="J+zol/Q#2UVm$P|*L,7k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="fQvNhM^!t,rKehqYF6s1"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="text"><shadow type="text" id="W3(}u*kJnUwMs,-ShMtb"><field name="TEXT">Ha Ha</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="1XOjT?@Erw8Qok/Xz2xF"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="J-}3R+x)V$q3Ua*VK,ZD"><field name="BOOL">TRUE</field></shadow></value><next><block type="spritesaytext" id="@12BIR1ZjVm:XOWPjAGG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="EmZA/snRdfqOJ.jzbLIZ"><field name="VAR" id="1H*(yS]k]/@hRxBY2I:h">mySprite2</field></block></value><value name="text"><shadow type="text" id=",%d)w6=![#MXQ,I7Sh*n"><field name="TEXT">Ahhh</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_l{3#P3ECH^gTI!6M(wD"><field name="ms">450</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="C-3:o2zl{o]p_OnaCIl/"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="oU|-nsHH59fw.Z5nyI~k" disabled="true" x="2323" y="521"><field name="VAR" id="1H*(yS]k]/@hRxBY2I:h">mySprite2</field></block><block type="keyonevent" id="ZYknl(CMV%S@tay1fk9A" x="1260" y="580"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="o4Ldz_D*kj^-OtbS/~D|"><value name="sprite"><block type="variables_get" id="KV2tbw~~D--_hjPEMK#("><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="M-rYUk,?1+po9?_]J~B,"><field name="frames">[img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f f f 
. . . f 2 2 2 2 f 2 2 2 2 f . . 
. . . f 2 2 2 f . f 2 2 2 f . . 
. . . f f f f f . f f f f f . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . f 2 2 2 2 2 2 2 2 2 2 f f f 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 f f f f 2 2 2 2 f 
. f 2 2 2 f f f . . . f 2 2 f . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f f f 
. . . f 2 2 2 2 f 2 2 2 2 f . . 
. . . f 2 2 2 f . f 2 2 2 f . . 
. . . f f f f f . f f f f f . . 
`,img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . f 2 2 2 2 2 2 2 2 2 2 f f f 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
f 2 2 2 2 2 2 f f f f 2 2 2 2 f 
. f 2 2 2 f f f . . . f 2 2 f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M-rYUk,?1+po9?_]J~B,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BEL5Y599zE8QHMpiZ.2+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`kJ6{2c5Y97$RJ@kk1@A"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Je?1a6Dhc_FNd8Gzh9$6" x="560" y="820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="@T=Z6p7zDaE--^01$#`j"><value name="sprite"><block type="variables_get" id="7t1vvSt0+36Iz?@NbC1M"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="8e$mclpu;WCF0~]D5F#K"><field name="frames">[img`
. . . . . f f f f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . f 2 2 2 2 2 2 f . . . . . 
. . f 2 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 2 2 f f f f . . . 
f f f 2 2 2 2 2 f 9 6 6 9 f . . 
f 2 f 2 2 2 2 f 9 9 9 6 6 f . . 
f 2 f 2 2 2 2 2 f 9 9 9 9 f . . 
f 2 f 2 2 2 2 2 2 f f f f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f 2 f 2 2 2 2 2 2 2 2 2 f . . . 
f f f 2 2 2 2 2 2 2 2 2 f . . . 
. . f 2 2 2 2 f 2 2 2 2 f . . . 
. . f 2 2 2 f . f 2 2 2 f . . . 
. . f f f f f . f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8e$mclpu;WCF0~]D5F#K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J:z=D2m9w(}LH$=tS`Zx"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rc6nXC_J/{/o+Ip2B2[#"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="cw$XluIz4p(:J/?(mi/n" x="180" y="860"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="?aDnhHYDnfv}t|q]w/Un"><value name="sprite"><block type="variables_get" id="wh[?9S_!;]*Be;Yg@J3E"><field name="VAR" id="|V.wOxiBqsIZmJq5;V%E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="JnjWWfqD}g+BSF[BGUx0"><field name="frames">[img`
. . . . . . . f f f f . . . . . 
. . . . . . f 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 2 f . . 
. . . f f f f 2 2 2 2 2 2 f . . 
. . f 9 6 6 9 f 2 2 2 2 2 f f f 
. . f 6 6 9 9 9 f 2 2 2 2 f 2 f 
. . f 9 9 9 9 f 2 2 2 2 2 f 2 f 
. . . f f f f 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f 2 f 
. . . f 2 2 2 2 2 2 2 2 2 f f f 
. . . f 2 2 2 2 f 2 2 2 2 f . . 
. . . f 2 2 2 f . f 2 2 2 f . . 
. . . f f f f f . f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JnjWWfqD}g+BSF[BGUx0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nT4fw4u03tc%QG4uz?YQ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NRO(^Y+!HxOX54S1J9(w"><field name="on">false</field></shadow></value></block></statement></block></xml>